# MicroServicesOktaDemo

./: .gitignore  README.adoc  README.md  pom.xml
SessionService/: README.adoc  pom.xml
SessionService/src/main/java/fish/payara/demos/conference/session/: SessionApplication.java
SessionService/src/main/java/fish/payara/demos/conference/session/api/: CorsProcessingFilter.java  RegistrationResource.java  SessionResource.java
SessionService/src/main/java/fish/payara/demos/conference/session/entities/: Session.java  SessionRegistration.java
SessionService/src/main/java/fish/payara/demos/conference/session/services/: SessionInitializer.java  SessionService.java
SessionService/src/main/resources/: payara-mp-jwt.properties
SpeakerService/: README.adoc  pom.xml
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/: SpeakerApplication.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/api/: CorsProcessingFilter.java  SpeakerResource.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/entitites/: Speaker.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/services/: SpeakerInitializer.java  SpeakerService.java
conference-app/: README.md  angular.json  package-lock.json  package.json
conference-app/src/: index.html
conference-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  messages.service.ts
conference-app/src/app/home/: home.component.html
conference-app/src/app/messages/: messages.component.html  messages.component.ts
conference-app/src/app/profile/: profile.component.html  profile.component.ts
conference-app/src/app/sessions/: sessions.component.html  sessions.component.ts
conference-app/src/app/speakers/: speakers.component.html  speakers.component.ts
conference-app/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
