<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.demos</groupId>
    <artifactId>OktaConferenceApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>SessionService</module>
        <module>SpeakerService</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.payara>5.2020.5</version.payara>
        <conference.service.speaker.port>8881</conference.service.speaker.port>
        <conference.service.session.port>8882</conference.service.session.port>
    </properties>
</project>
